{
  "expo": {
    "name": "LOGUE",
    "slug": "logue-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#A855F7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.logueapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#A855F7"
      },
      "package": "com.yourcompany.logueapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      "expo-camera",
      "expo-image-picker",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow LOGUE to access your photos to attach them to your notes.",
          "savePhotosPermission": "Allow LOGUE to save photos from your notes to your photo library.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "permissions": [
      "android.permission.CAMERA",
      "android.permission.RECORD_AUDIO",
      "android.permission.READ_EXTERNAL_STORAGE",
      "android.permission.WRITE_EXTERNAL_STORAGE"
    ]
  }
}